#include<stdio.h>

int main() {
	int n;
	scanf("%d", &n);
	int k;
	scanf("%d", &k);
	long long dp[201][201];
	for (int i = 0; i <= k || i<=n; i++) {
		dp[0][i] = 1;
		dp[1][i] = i;
		dp[i][0] = 0;
		dp[i][1] = 1;
	}
	for (int i = 2; i <= n; i++) {
		for (int j = 2; j <= k; j++) {
			dp[i][j] = 0;
			for (int l = 0; l <= i; l++) {
				dp[i][j] = (dp[i][j] + dp[l][j - 1]) % 1000000000;
			}
			//ex) dp[2][2]=dp[0][1]+dp[1][1]+dp[2][1], 각각 20,11,02
			//2를 2개로 만드는 방법 = 2 빼고, 1개로 0 만들기+ 1 빼고 1개로 1 만들기+ 0빼고 1개로 2 만들기
		}
	}
	printf("%lld\n", dp[n][k]);
}

/*
2225. 합분해
https://www.acmicpc.net/problem/2225

문제
0부터 N까지의 정수 K개를 더해서 그 합이 N이 되는 경우의 수를 구하는 프로그램을 작성하시오.

덧셈의 순서가 바뀐 경우는 다른 경우로 센다(1+2와 2+1은 서로 다른 경우). 또한 한 개의 수를 여러 번 쓸 수도 있다.

입력
첫째 줄에 두 정수 N(1 ≤ N ≤ 200), K(1 ≤ K ≤ 200)가 주어진다.

출력
첫째 줄에 답을 1,000,000,000으로 나눈 나머지를 출력한다.

*/